ea4bc82a6ad023ab7ee23ee620429895
::res://::1724680292
AnimatedSprite2D.gd::GDScript::-1::1723641687::0::1::::<>AnimatedSprite2D<>::
Armadilha.gd::GDScript::-1::1724334994::0::1::::<>Area2D<>::
CanvasLayer.gd::GDScript::-1::1724671313::0::1::::<>CanvasLayer<>::
coletavel2.gd::GDScript::-1::1724674384::0::1::::<>Area2D<>::
coletavel.gd::GDScript::-1::1723643694::0::1::::<>Area2D<>::
CollisionShape2D.gd::GDScript::-1::1723641687::0::1::::<>CollisionShape2D<>::
Control.gd::GDScript::-1::1724152724::0::1::::<>Control<>::
Global.gd::GDScript::-1::1723644680::0::1::::<>Node<>::
leve_01.gd::GDScript::-1::1724674589::0::1::::<>Node2D<>::
MelanciaNormal2.gd::GDScript::-1::1723643817::0::1::::<>Area2D<>::
MelanciaNormal3.gd::GDScript::-1::1723643817::0::1::::<>Area2D<>::
MelanciaNormal4.gd::GDScript::-1::1723643817::0::1::::<>Area2D<>::
MelanciaNormal5.gd::GDScript::-1::1723643817::0::1::::<>Area2D<>::
MelanciaNormal6.gd::GDScript::-1::1723643817::0::1::::<>Area2D<>::
MelanciaNormal7.gd::GDScript::-1::1723643817::0::1::::<>Area2D<>::
MelanciaNormal8.gd::GDScript::-1::1723643817::0::1::::<>Area2D<>::
MelanciaNormal9.gd::GDScript::-1::1723643817::0::1::::<>Area2D<>::
MelanciaNormal10.gd::GDScript::-1::1723643817::0::1::::<>Area2D<>::
MelanciaNormal11.gd::GDScript::-1::1723643817::0::1::::<>Area2D<>::
MelanciaNormal12.gd::GDScript::-1::1723643817::0::1::::<>Area2D<>::
MelanciaNormal13.gd::GDScript::-1::1723643817::0::1::::<>Area2D<>::
MelanciaNormal14.gd::GDScript::-1::1723643817::0::1::::<>Area2D<>::
MelanciaNormal15.gd::GDScript::-1::1723643817::0::1::::<>Area2D<>::
MelanciaNormal16.gd::GDScript::-1::1723643817::0::1::::<>Area2D<>::
MelanciaNormal17.gd::GDScript::-1::1723643817::0::1::::<>Area2D<>::
MelanciaNormal18.gd::GDScript::-1::1723643817::0::1::::<>Area2D<>::
menu.tscn::PackedScene::8663534642739189556::1724249613::0::1::::<><>::res://CanvasLayer.gd
Player.gd::GDScript::-1::1724674589::0::1::::<>CharacterBody2D<>::
::res://Assets_aula1/::1723642235
::res://Assets_aula1/Armadilha/::1723642241
On (38x38).png::CompressedTexture2D::5275999399944179905::1723642241::1723642235::1::::<><>::
::res://Assets_aula1/Assets_aula1/::1723642235
::res://Assets_aula1/Assets_aula1/Armadilha/::1723642241
On (38x38).png::CompressedTexture2D::2707974738267552942::1723642241::1723642235::1::::<><>::
::res://Assets_aula1/Assets_aula1/Character/::1723642241
Fall (32x32).png::CompressedTexture2D::4211372790665391303::1723642241::1723642235::1::::<><>::
Hit (32x32).png::CompressedTexture2D::1130673404725621057::1723642241::1723642235::1::::<><>::
Idle (32x32).png::CompressedTexture2D::6865265021480853424::1723642241::1723642235::1::::<><>::
Jump (32x32).png::CompressedTexture2D::4971718921435458791::1723642241::1723642235::1::::<><>::
Run (32x32).png::CompressedTexture2D::2134790841292036252::1723642241::1723642235::1::::<><>::
::res://Assets_aula1/Assets_aula1/Coletavel/::1723642241
Collected.png::CompressedTexture2D::1547862054081217330::1723642241::1723642235::1::::<><>::
MelonBom - Mal.png::CompressedTexture2D::5661033351114685354::1723642241::1723642235::1::::<><>::
MelonBom.png::CompressedTexture2D::7648070864012031842::1723642241::1723642235::1::::<><>::
::res://Assets_aula1/Assets_aula1/Terrain/::1723642241
Terrain (16x16).png::CompressedTexture2D::8756026337580939200::1723642241::1723642235::1::::<><>::
::res://Assets_aula1/Character/::1723642241
Fall (32x32).png::CompressedTexture2D::1129795627602123382::1723642241::1723642235::1::::<><>::
Hit (32x32).png::CompressedTexture2D::3276565705531852617::1723642241::1723642235::1::::<><>::
Idle (32x32).png::CompressedTexture2D::4499196384488451608::1723642241::1723642235::1::::<><>::
Jump (32x32).png::CompressedTexture2D::8394555705872092472::1723642241::1723642235::1::::<><>::
Run (32x32).png::CompressedTexture2D::339739958579498938::1723642241::1723642235::1::::<><>::
::res://Assets_aula1/Coletavel/::1723642241
Collected.png::CompressedTexture2D::8786655666374692589::1723642241::1723642235::1::::<><>::
MelonBom - Mal.png::CompressedTexture2D::7352928152955250437::1723642241::1723642235::1::::<><>::
MelonBom.png::CompressedTexture2D::5260594243157684058::1723642241::1723642235::1::::<><>::
::res://Assets_aula1/Terrain/::1723642241
Terrain (16x16).png::CompressedTexture2D::751145777491939131::1723642241::1723642235::1::::<><>::
::res://Nova pasta/::1724677663
aula01.tscn::PackedScene::8029405789051985729::1724677663::0::1::::<><>::res://leve_01.gd<>res://Player.gd<>uid://qdjtlw5fbb71::::res://Assets_aula1/Character/Fall (32x32).png<>uid://bmxgs8tvmcdpp::::res://Assets_aula1/Character/Hit (32x32).png<>uid://b5dpdv26h2b2w::::res://Assets_aula1/Character/Idle (32x32).png<>uid://drundus3xyj0s::::res://Assets_aula1/Character/Jump (32x32).png<>uid://e3tp5n46n3tm::::res://Assets_aula1/Character/Run (32x32).png<>uid://kx4i47wmgxqp::::res://Assets_aula1/Terrain/Terrain (16x16).png<>res://coletavel.gd<>uid://dxgk617lmw4qj::::res://Assets_aula1/Coletavel/Collected.png<>uid://cg7jhox7hlqas::::res://Assets_aula1/Coletavel/MelonBom.png<>res://MelanciaNormal2.gd<>res://MelanciaNormal3.gd<>res://MelanciaNormal4.gd<>res://MelanciaNormal5.gd<>res://MelanciaNormal6.gd<>res://MelanciaNormal7.gd<>res://MelanciaNormal8.gd<>res://MelanciaNormal9.gd<>res://MelanciaNormal10.gd<>res://MelanciaNormal11.gd<>res://MelanciaNormal12.gd<>res://MelanciaNormal13.gd<>res://MelanciaNormal14.gd<>res://MelanciaNormal15.gd<>res://MelanciaNormal16.gd<>res://MelanciaNormal17.gd<>res://MelanciaNormal18.gd<>res://coletavel2.gd<>uid://dc02wggbrr7gb::::res://Assets_aula1/Coletavel/MelonBom - Mal.png<>res://Armadilha.gd<>uid://chfy662u6hsxd::::res://Assets_aula1/Armadilha/On (38x38).png<>uid://bkfyq1xgscig1::::res://Pixel Adventure 1/Free/Items/Fruits/Collected.png<>uid://bjjm33uknxisc::::res://Pixel Adventure 1/Free/Items/Fruits/Strawberry.png<>uid://dvoxfdgbmwc2g::::res://menu.tscn<>res://Control.gd
menu.tscn::PackedScene::2814892589249635107::1724677663::0::1::::<><>::res://CanvasLayer.gd
::res://Pixel Adventure 1/::1724162202
::res://Pixel Adventure 1/Free/::1724162204
20 Enemies.png::CompressedTexture2D::2342831756853526142::1724162202::1724162204::1::::<><>::
Hello.png::CompressedTexture2D::7634097020863029460::1724162202::1724162204::1::::<><>::
::res://Pixel Adventure 1/Free/Background/::1724162204
Blue.png::CompressedTexture2D::214418805327339096::1724162202::1724162204::1::::<><>::
Brown.png::CompressedTexture2D::3616366238386992121::1724162202::1724162204::1::::<><>::
Gray.png::CompressedTexture2D::1048537816252217240::1724162202::1724162204::1::::<><>::
Green.png::CompressedTexture2D::5540442069891747381::1724162202::1724162204::1::::<><>::
Pink.png::CompressedTexture2D::6441680879125701904::1724162202::1724162204::1::::<><>::
Purple.png::CompressedTexture2D::9067789570992186410::1724162202::1724162204::1::::<><>::
Yellow.png::CompressedTexture2D::6831348463750230633::1724162202::1724162204::1::::<><>::
::res://Pixel Adventure 1/Free/Items/::1724162202
::res://Pixel Adventure 1/Free/Items/Boxes/::1724162202
::res://Pixel Adventure 1/Free/Items/Boxes/Box1/::1724162204
Break.png::CompressedTexture2D::7300873914782317285::1724162202::1724162204::1::::<><>::
Hit (28x24).png::CompressedTexture2D::4916994079960168719::1724162202::1724162204::1::::<><>::
Idle.png::CompressedTexture2D::3298371290077780195::1724162202::1724162204::1::::<><>::
::res://Pixel Adventure 1/Free/Items/Boxes/Box2/::1724162204
Break.png::CompressedTexture2D::39540494575330812::1724162202::1724162204::1::::<><>::
Hit (28x24).png::CompressedTexture2D::6699869117245575687::1724162202::1724162204::1::::<><>::
Idle.png::CompressedTexture2D::3693808813597344292::1724162202::1724162204::1::::<><>::
::res://Pixel Adventure 1/Free/Items/Boxes/Box3/::1724162204
Break.png::CompressedTexture2D::8389235334999551190::1724162202::1724162204::1::::<><>::
Hit (28x24).png::CompressedTexture2D::8046827059019070970::1724162202::1724162204::1::::<><>::
Idle.png::CompressedTexture2D::6639563634670234865::1724162202::1724162204::1::::<><>::
::res://Pixel Adventure 1/Free/Items/Checkpoints/::1724162202
::res://Pixel Adventure 1/Free/Items/Checkpoints/Checkpoint/::1724162204
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::19506573812070038::1724162202::1724162204::1::::<><>::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::293123428496615212::1724162202::1724162204::1::::<><>::
Checkpoint (No Flag).png::CompressedTexture2D::7952955767333169401::1724162202::1724162204::1::::<><>::
::res://Pixel Adventure 1/Free/Items/Checkpoints/End/::1724162204
End (Idle).png::CompressedTexture2D::5485719820383245474::1724162202::1724162204::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::6594326488964047621::1724162202::1724162204::1::::<><>::
::res://Pixel Adventure 1/Free/Items/Checkpoints/Start/::1724162204
Start (Idle).png::CompressedTexture2D::718054325742591613::1724162202::1724162204::1::::<><>::
Start (Moving) (64x64).png::CompressedTexture2D::1784690687122476653::1724162202::1724162204::1::::<><>::
::res://Pixel Adventure 1/Free/Items/Fruits/::1724162204
Apple.png::CompressedTexture2D::7827712600260627822::1724162202::1724162204::1::::<><>::
Bananas.png::CompressedTexture2D::2850524028389959292::1724162202::1724162204::1::::<><>::
Cherries.png::CompressedTexture2D::7122369544128464671::1724162202::1724162204::1::::<><>::
Collected.png::CompressedTexture2D::3100118190806957238::1724162202::1724162204::1::::<><>::
Kiwi.png::CompressedTexture2D::167586674754811236::1724162202::1724162204::1::::<><>::
Melon.png::CompressedTexture2D::4106767498797195150::1724162202::1724162204::1::::<><>::
Orange.png::CompressedTexture2D::5396063254005632563::1724162202::1724162204::1::::<><>::
Pineapple.png::CompressedTexture2D::6185891338509703974::1724162202::1724162204::1::::<><>::
Strawberry.png::CompressedTexture2D::3037479784386997966::1724162202::1724162204::1::::<><>::
::res://Pixel Adventure 1/Free/Main Characters/::1724162204
Appearing (96x96).png::CompressedTexture2D::4230405550616372282::1724162202::1724162204::1::::<><>::
Desappearing (96x96).png::CompressedTexture2D::4228723637899343585::1724162202::1724162204::1::::<><>::
::res://Pixel Adventure 1/Free/Main Characters/Mask Dude/::1724162204
Double Jump (32x32).png::CompressedTexture2D::1384025465679930964::1724162202::1724162204::1::::<><>::
Fall (32x32).png::CompressedTexture2D::3485207795956754888::1724162202::1724162204::1::::<><>::
Hit (32x32).png::CompressedTexture2D::7433524109986211482::1724162202::1724162204::1::::<><>::
Idle (32x32).png::CompressedTexture2D::3616082694933977912::1724162202::1724162204::1::::<><>::
Jump (32x32).png::CompressedTexture2D::7691748812502609276::1724162202::1724162204::1::::<><>::
Run (32x32).png::CompressedTexture2D::7948518800863258909::1724162202::1724162204::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::4538201102895062546::1724162202::1724162204::1::::<><>::
::res://Pixel Adventure 1/Free/Main Characters/Ninja Frog/::1724162204
Double Jump (32x32).png::CompressedTexture2D::4458212343355153509::1724162202::1724162204::1::::<><>::
Fall (32x32).png::CompressedTexture2D::8609038670600378726::1724162202::1724162204::1::::<><>::
Hit (32x32).png::CompressedTexture2D::2508228527487144016::1724162202::1724162204::1::::<><>::
Idle (32x32).png::CompressedTexture2D::4170819127723941040::1724162202::1724162204::1::::<><>::
Jump (32x32).png::CompressedTexture2D::1905143692733089854::1724162202::1724162204::1::::<><>::
Run (32x32).png::CompressedTexture2D::3934191810971051168::1724162202::1724162204::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::3763284140214598480::1724162202::1724162204::1::::<><>::
::res://Pixel Adventure 1/Free/Main Characters/Pink Man/::1724162204
Double Jump (32x32).png::CompressedTexture2D::1350070847316797753::1724162202::1724162204::1::::<><>::
Fall (32x32).png::CompressedTexture2D::415099546708212625::1724162202::1724162204::1::::<><>::
Hit (32x32).png::CompressedTexture2D::9214134504319821220::1724162202::1724162204::1::::<><>::
Idle (32x32).png::CompressedTexture2D::6771936904726905594::1724162202::1724162204::1::::<><>::
Jump (32x32).png::CompressedTexture2D::8898801694902819440::1724162202::1724162204::1::::<><>::
Run (32x32).png::CompressedTexture2D::6833814222373480944::1724162202::1724162204::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::3776247646547614030::1724162202::1724162204::1::::<><>::
::res://Pixel Adventure 1/Free/Main Characters/Virtual Guy/::1724162204
Double Jump (32x32).png::CompressedTexture2D::8065492615556868770::1724162202::1724162204::1::::<><>::
Fall (32x32).png::CompressedTexture2D::948461938039232316::1724162202::1724162204::1::::<><>::
Hit (32x32).png::CompressedTexture2D::6107657201198128450::1724162202::1724162204::1::::<><>::
Idle (32x32).png::CompressedTexture2D::6439415208321536713::1724162202::1724162204::1::::<><>::
Jump (32x32).png::CompressedTexture2D::5195826780339371216::1724162202::1724162204::1::::<><>::
Run (32x32).png::CompressedTexture2D::7576266547452525552::1724162202::1724162204::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::5605913423836124442::1724162202::1724162204::1::::<><>::
::res://Pixel Adventure 1/Free/Menu/::1724162202
::res://Pixel Adventure 1/Free/Menu/Buttons/::1724162204
Achievements.png::CompressedTexture2D::8667808051332064202::1724162202::1724162204::1::::<><>::
Back.png::CompressedTexture2D::9122803340453503692::1724162202::1724162204::1::::<><>::
Close.png::CompressedTexture2D::7331894635247315547::1724162202::1724162204::1::::<><>::
Leaderboard.png::CompressedTexture2D::2103702086529193634::1724162202::1724162204::1::::<><>::
Levels.png::CompressedTexture2D::3289370061063628384::1724162202::1724162204::1::::<><>::
Next.png::CompressedTexture2D::1176434329244737999::1724162202::1724162204::1::::<><>::
Play.png::CompressedTexture2D::3678845615275405513::1724162202::1724162204::1::::<><>::
Previous.png::CompressedTexture2D::3778626763761565434::1724162202::1724162204::1::::<><>::
Restart.png::CompressedTexture2D::992662828658967491::1724162202::1724162204::1::::<><>::
Settings.png::CompressedTexture2D::1112274333745389228::1724162202::1724162204::1::::<><>::
Volume.png::CompressedTexture2D::8866771204608797253::1724162202::1724162204::1::::<><>::
::res://Pixel Adventure 1/Free/Menu/Levels/::1724162204
01.png::CompressedTexture2D::7603321484843056588::1724162202::1724162204::1::::<><>::
02.png::CompressedTexture2D::7036469980217662849::1724162202::1724162204::1::::<><>::
03.png::CompressedTexture2D::8882703687697480428::1724162202::1724162204::1::::<><>::
04.png::CompressedTexture2D::5914996820375544999::1724162202::1724162204::1::::<><>::
05.png::CompressedTexture2D::3338708682174055977::1724162202::1724162204::1::::<><>::
06.png::CompressedTexture2D::992227101770281093::1724162202::1724162204::1::::<><>::
07.png::CompressedTexture2D::6702764952278100702::1724162202::1724162204::1::::<><>::
08.png::CompressedTexture2D::1979469384726168623::1724162202::1724162204::1::::<><>::
09.png::CompressedTexture2D::8610241599825348660::1724162202::1724162204::1::::<><>::
10.png::CompressedTexture2D::4882695610609891011::1724162202::1724162204::1::::<><>::
11.png::CompressedTexture2D::4309809634019441344::1724162202::1724162204::1::::<><>::
12.png::CompressedTexture2D::4987755055046823262::1724162202::1724162204::1::::<><>::
13.png::CompressedTexture2D::5665230520981007053::1724162202::1724162204::1::::<><>::
14.png::CompressedTexture2D::7306828307192584671::1724162202::1724162204::1::::<><>::
15.png::CompressedTexture2D::4221303900603207454::1724162202::1724162204::1::::<><>::
16.png::CompressedTexture2D::3628399838329643663::1724162202::1724162203::1::::<><>::
17.png::CompressedTexture2D::6799406051556421509::1724162202::1724162203::1::::<><>::
18.png::CompressedTexture2D::314198349849689722::1724162202::1724162203::1::::<><>::
19.png::CompressedTexture2D::2584239479314737292::1724162202::1724162203::1::::<><>::
20.png::CompressedTexture2D::633908298863866177::1724162202::1724162203::1::::<><>::
21.png::CompressedTexture2D::484449235676151881::1724162202::1724162203::1::::<><>::
22.png::CompressedTexture2D::4299885384082866508::1724162202::1724162203::1::::<><>::
23.png::CompressedTexture2D::825982596046367406::1724162202::1724162203::1::::<><>::
24.png::CompressedTexture2D::4311802683338676471::1724162202::1724162203::1::::<><>::
25.png::CompressedTexture2D::8670727043086660273::1724162202::1724162203::1::::<><>::
26.png::CompressedTexture2D::7380857114753272976::1724162202::1724162203::1::::<><>::
27.png::CompressedTexture2D::1819974897044298394::1724162202::1724162203::1::::<><>::
28.png::CompressedTexture2D::1854489028182221662::1724162202::1724162203::1::::<><>::
29.png::CompressedTexture2D::6926258272426459475::1724162202::1724162203::1::::<><>::
30.png::CompressedTexture2D::2538762533137766934::1724162202::1724162203::1::::<><>::
31.png::CompressedTexture2D::1199365012877245524::1724162202::1724162203::1::::<><>::
32.png::CompressedTexture2D::5609999826375475416::1724162202::1724162203::1::::<><>::
33.png::CompressedTexture2D::6307385685643773687::1724162202::1724162203::1::::<><>::
34.png::CompressedTexture2D::8621764612784528696::1724162202::1724162203::1::::<><>::
35.png::CompressedTexture2D::7615321183359923116::1724162202::1724162203::1::::<><>::
36.png::CompressedTexture2D::8023375049954111242::1724162202::1724162203::1::::<><>::
37.png::CompressedTexture2D::8770613167647105388::1724162202::1724162203::1::::<><>::
38.png::CompressedTexture2D::5428055966113591433::1724162202::1724162203::1::::<><>::
39.png::CompressedTexture2D::7285985212737254702::1724162202::1724162203::1::::<><>::
40.png::CompressedTexture2D::7429878464137555926::1724162202::1724162203::1::::<><>::
41.png::CompressedTexture2D::6463635892998662986::1724162202::1724162203::1::::<><>::
42.png::CompressedTexture2D::2838834773080839954::1724162202::1724162203::1::::<><>::
43.png::CompressedTexture2D::1655930099861706994::1724162202::1724162203::1::::<><>::
44.png::CompressedTexture2D::2657730768282652760::1724162202::1724162203::1::::<><>::
45.png::CompressedTexture2D::9008909579778108656::1724162202::1724162203::1::::<><>::
46.png::CompressedTexture2D::9172604651707575620::1724162202::1724162203::1::::<><>::
47.png::CompressedTexture2D::3855242950501292946::1724162202::1724162203::1::::<><>::
48.png::CompressedTexture2D::2005138568636184534::1724162202::1724162203::1::::<><>::
49.png::CompressedTexture2D::718117919799013553::1724162202::1724162203::1::::<><>::
50.png::CompressedTexture2D::5735068176802063029::1724162202::1724162203::1::::<><>::
::res://Pixel Adventure 1/Free/Menu/Text/::1724162203
Text (Black) (8x10).png::CompressedTexture2D::7456730019546093550::1724162202::1724162203::1::::<><>::
Text (White) (8x10).png::CompressedTexture2D::7770201927969228585::1724162202::1724162203::1::::<><>::
::res://Pixel Adventure 1/Free/Other/::1724162203
Confetti (16x16).png::CompressedTexture2D::4655988014163467082::1724162202::1724162203::1::::<><>::
Dust Particle.png::CompressedTexture2D::6247940209083652146::1724162202::1724162203::1::::<><>::
Shadow.png::CompressedTexture2D::8437736409128563283::1724162202::1724162203::1::::<><>::
Transition.png::CompressedTexture2D::3641544852721030242::1724162202::1724162203::1::::<><>::
::res://Pixel Adventure 1/Free/Terrain/::1724162203
Terrain (16x16).png::CompressedTexture2D::9182731470513333630::1724162202::1724162203::1::::<><>::
::res://Pixel Adventure 1/Free/Traps/::1724162203
::res://Pixel Adventure 1/Free/Traps/Arrow/::1724162203
Hit (18x18).png::CompressedTexture2D::4806373599236353462::1724162202::1724162203::1::::<><>::
Idle (18x18).png::CompressedTexture2D::6973781079947374686::1724162202::1724162203::1::::<><>::
::res://Pixel Adventure 1/Free/Traps/Blocks/::1724162204
HitSide (22x22).png::CompressedTexture2D::1030185324705625495::1724162202::1724162203::1::::<><>::
HitTop (22x22).png::CompressedTexture2D::7295234270805153959::1724162202::1724162204::1::::<><>::
Idle.png::CompressedTexture2D::6809062016590217892::1724162202::1724162204::1::::<><>::
Part 1 (22x22).png::CompressedTexture2D::2803559274162660084::1724162202::1724162204::1::::<><>::
Part 2 (22x22).png::CompressedTexture2D::8851090825646033367::1724162202::1724162204::1::::<><>::
::res://Pixel Adventure 1/Free/Traps/Falling Platforms/::1724162204
Off.png::CompressedTexture2D::3025014879690257380::1724162202::1724162204::1::::<><>::
On (32x10).png::CompressedTexture2D::1129704457146655112::1724162202::1724162204::1::::<><>::
::res://Pixel Adventure 1/Free/Traps/Fan/::1724162204
Off.png::CompressedTexture2D::4381126285619656468::1724162202::1724162204::1::::<><>::
On (24x8).png::CompressedTexture2D::4090554227527760660::1724162202::1724162204::1::::<><>::
::res://Pixel Adventure 1/Free/Traps/Fire/::1724162204
Hit (16x32).png::CompressedTexture2D::3624539910694468120::1724162202::1724162204::1::::<><>::
Off.png::CompressedTexture2D::4837418373908027948::1724162202::1724162204::1::::<><>::
On (16x32).png::CompressedTexture2D::8687158125022196240::1724162202::1724162204::1::::<><>::
::res://Pixel Adventure 1/Free/Traps/Platforms/::1724162204
Brown Off.png::CompressedTexture2D::1891376805403237967::1724162202::1724162204::1::::<><>::
Brown On (32x8).png::CompressedTexture2D::5036963739301629722::1724162202::1724162204::1::::<><>::
Chain.png::CompressedTexture2D::1065253305056199590::1724162202::1724162204::1::::<><>::
Grey Off.png::CompressedTexture2D::7780292931910374079::1724162202::1724162204::1::::<><>::
Grey On (32x8).png::CompressedTexture2D::4224664881116729022::1724162202::1724162204::1::::<><>::
::res://Pixel Adventure 1/Free/Traps/Rock Head/::1724162204
Blink (42x42).png::CompressedTexture2D::3093018070565746960::1724162202::1724162204::1::::<><>::
Bottom Hit (42x42).png::CompressedTexture2D::690761446301226806::1724162202::1724162204::1::::<><>::
Idle.png::CompressedTexture2D::6328073290119852183::1724162202::1724162204::1::::<><>::
Left Hit (42x42).png::CompressedTexture2D::9114927420295859902::1724162203::1724162204::1::::<><>::
Right Hit (42x42).png::CompressedTexture2D::7988505916276080610::1724162203::1724162203::1::::<><>::
Top Hit (42x42).png::CompressedTexture2D::2737358435343740613::1724162203::1724162203::1::::<><>::
::res://Pixel Adventure 1/Free/Traps/Sand Mud Ice/::1724162203
Ice Particle.png::CompressedTexture2D::8093397688742255386::1724162203::1724162203::1::::<><>::
Mud Particle.png::CompressedTexture2D::5512569678775000478::1724162203::1724162203::1::::<><>::
Sand Mud Ice (16x6).png::CompressedTexture2D::8173524627119133184::1724162203::1724162203::1::::<><>::
Sand Particle.png::CompressedTexture2D::5180492467582142270::1724162203::1724162203::1::::<><>::
::res://Pixel Adventure 1/Free/Traps/Saw/::1724162203
Chain.png::CompressedTexture2D::8433266503692648481::1724162203::1724162203::1::::<><>::
Off.png::CompressedTexture2D::4322192098633291430::1724162203::1724162203::1::::<><>::
On (38x38).png::CompressedTexture2D::92708918173524128::1724162203::1724162203::1::::<><>::
::res://Pixel Adventure 1/Free/Traps/Spike Head/::1724162203
Blink (54x52).png::CompressedTexture2D::5154011776234260115::1724162203::1724162203::1::::<><>::
Bottom Hit (54x52).png::CompressedTexture2D::3574964118346702733::1724162203::1724162203::1::::<><>::
Idle.png::CompressedTexture2D::6615702707859610149::1724162203::1724162203::1::::<><>::
Left Hit (54x52).png::CompressedTexture2D::5695768622415227855::1724162203::1724162203::1::::<><>::
Right Hit (54x52).png::CompressedTexture2D::4679810831587057778::1724162203::1724162203::1::::<><>::
Top Hit (54x52).png::CompressedTexture2D::3726017729661083400::1724162203::1724162203::1::::<><>::
::res://Pixel Adventure 1/Free/Traps/Spiked Ball/::1724162203
Chain.png::CompressedTexture2D::1468385282093094214::1724162203::1724162203::1::::<><>::
Spiked Ball.png::CompressedTexture2D::1190897093743531703::1724162203::1724162203::1::::<><>::
::res://Pixel Adventure 1/Free/Traps/Spikes/::1724162203
Idle.png::CompressedTexture2D::6030204184195705620::1724162203::1724162203::1::::<><>::
::res://Pixel Adventure 1/Free/Traps/Trampoline/::1724162203
Idle.png::CompressedTexture2D::560911135425156037::1724162203::1724162203::1::::<><>::
Jump (28x28).png::CompressedTexture2D::2535521605061504783::1724162203::1724162203::1::::<><>::
